*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



:root {
    /* PRIMARY */
    --dark-blue: hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);

    /* NEUTRAL */
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

a, :active {
    text-decoration: none;
}

body {
    font-size: 18px;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 25%;
}

nav {
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li a {
    color: var(--grayish-blue);
}

.home-button {
    color: var(--dark-blue);
    font-size: 1.5em;
    font-weight: 700;
}

button {
    color: var(--white);
    height: 40px;
    width: 130px;
    border: 0;
    border-radius: 20px;
    background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
}


.section-1 {
    height: 500px;
    background: no-repeat url(./images/bg-intro-desktop.svg), var(--very-light-gray);
    background-size: 700px 650px;
    background-position-x: 107%;
    background-position-y: 100%;
    display: flex;
    position: relative;
}

.section-1 article {
    width: 50%;
    margin-top: 100px;
    padding: 0 100px;
}

.section-1 article h1 {
    font-size: 2em;
    margin: 10px 0;
}

.section-1 article p {
    color: var(--grayish-blue);
    margin: 10px 0;
}


.div-img {
    width: 50%;
    height: 100%;
    background: no-repeat url(./images/image-mockups.png);
    background-size: 550px 560px;
    background-position-y: 60%;
    background-position-x: 130%;
    
}

img {
    width: 100%;
    height: 100%;
}

